#tugas 1 nomor 1
fisika=float(input("Nilai Fisika Dasar = "))
sks_fisika=int(input("Jumlah sks = "))
kimia=float(input("Nilai Kimia Dasar = "))
sks_kimia=int(input("Jumlah sks = "))
kalkulus=float(input("Nilai Kalkulus 1 = "))
sks_kalkulus=int(input("Jumlah sks = "))
Andat=float(input("Nilai analisis data = "))
sks_andat=int(input("Jumlah sks = "))
bing_mat=float(input("Nilai Bahasa Inggris Matematika = "))
sks_bingmat=int(input("Jumlah sks = "))
pengmat=float(input("Nilai Pengantar Matematika = "))
sks_pengmat=int(input("Jumlah sks = "))
agama=float(input("Nilai Agama = "))
sks_agama=int(input("Jumlah sks = "))
bindo=float(input("Nilai Bahasa Indonesia = "))
sks_bindo=int(input("Jumlah sks = "))
jmlsks=sks_fisika+sks_kimia+sks_kalkulus+sks_andat+sks_bingmat+sks_pengmat+sks_agama+sks_bindo
jmlnilai=sks_fisika*fisika+sks_kimia*kimia+sks_kalkulus*kalkulus+sks_andat*Andat+sks_bingmat*bing_mat+sks_pengmat*pengmat+sks_agama*agama+sks_bindo*bindo
ip=jmlnilai/jmlsks
print("Jumlah sks yang diambil ", jmlsks)
print("jumlah nilai ", jmlnilai)
print("IP mahasiswa : ", ip)

#tugas 1 nomor 2
sisi=float(input("Panjang sisi limas = "))
tinggi=float(input("Tinggi limas = "))
volume=(1/3)*(sisi**2)*tinggi
tinggi_sgt_tegak = (((1/2)*sisi)**2+tinggi**2)**(1/2)
luas_permukaan=(sisi**2)+4*((1/2)*sisi*tinggi_sgt_tegak)
print("Volume limas ", volume)
print("Luas permukaan ", luas_permukaan)

#tugas 2 
print("Output 1:Bus PT.ANS lintas Sumatera\n"
      "Tujuan\n"
      "1. Medan : Rp.200.000\n"
      "2. Padang : Rp.150.000\n"
      "3. Aceh : Rp.250.000\n"
      "4. Palembang : Rp.175.000\n"
      "5. Jambi : Rp.100.000\n"
      "6. Lampung : Rp.275.000\n")
tujuan=int(input("Tujuan yang dipilih : "))

print()
print("Output 2:Kelas(biaya tambahan)\n"
      "1. Ekonomi Class : Rp.10.000\n"
      "2. Bisnis Class : Rp.20.000\n"
      "3. First Class : Rp.30.000\n")
kelas=int(input("Kelas yang dipilih : "))
tiket=int(input("Jumlah tiket : "))

if tujuan == 1 :
    harga = 200000
    if kelas == 1 :
        tambahan = 10000
    elif kelas == 2 :
        tambahan = 20000
    elif kelas == 3 :
        tambahan = 30000
    else :
        print("Angka tidak ada dalam pilihan kelas")
elif tujuan == 2 :
    harga = 150000
    if kelas == 1 :
        tambahan = 10000
    elif kelas == 2 :
        tambahan = 20000
    elif kelas == 3 :
        tambahan = 30000
    else :
        print("Angka tidak ada dalam pilihan kelas")
elif tujuan == 3 :
    harga = 250000
    if kelas == 1 :
        tambahan = 10000
    elif kelas == 2 :
        tambahan = 20000
    elif kelas == 3 :
        tambahan = 30000
    else :
        print("Angka tidak ada dalam pilihan kelas")
elif tujuan == 4 :
    harga = 175000
    if kelas == 1 :
        tambahan = 10000
    elif kelas == 2 :
        tambahan = 20000
    elif kelas == 3 :
        tambahan = 30000
    else :
        print("Angka tidak ada dalam pilihan kelas")
elif tujuan == 5 :
    harga = 100000
    if kelas == 1 :
        tambahan = 10000
    elif kelas == 2 :
        tambahan = 20000
    elif kelas == 3 :
        tambahan = 30000
    else :
        print("Angka tidak ada dalam pilihan kelas")
elif tujuan == 6 :
    harga = 275000
    if kelas == 1 :
        tambahan = 10000
    elif kelas == 2 :
        tambahan = 20000
    elif kelas == 3 :
        tambahan = 30000
    else :
        print("Angka tidak ada dalam pilihan kelas")
else :
    print ("Angka yang anda masukkan tidak ada dalam list tujuan")
total = tiket*(harga+tambahan)
if tiket >=3 or tiket <=5 :
    diskon = (5/100)*total
elif tiket >5 :
    diskon = (10/100)*total
else :
    print("Anda tidak mendapatkan diskon karena tidak memenuhi syarat pembelian minimum tiket")

setelah_diskon=total-diskon
print()
print("Output 3:\n"
"Tujuan : ", tujuan,
"\nKelas : ", kelas,
"\nJumlah tiket : ", tiket,
"\nTotal :Rp",total,
"\nDiskon :Rp",diskon,
"\nTotal setelah diskon :Rp",setelah_diskon)

tugas 3
while True :
    n=int(input("Masukkan  n dalam interval [3, 199]-(100, 109) = "))
    if 3<=n<=100 or 109<=n<=199:
        break
fn=0
f1=1
f2=1
jumlah=f1+f2
for i in range (1,n-1):
    fn=f1+f2
    f1=f2
    f2=fn
    jumlah+=fn
print("nilai fn suku ke", n, " adalah ", fn)
print("Jumlah suku ", jumlah)

tugas 4
lirik1=input("Masukkan lirik lagu 1 kalimat : ")
lirik2=input("Masukkan lirik lagu 1 kalimat : ")
lirik3=input("Masukkan lirik lagu 1 kalimat : ")
vokal="aiueoAIUEO"
lirik_baru=""
for i in lirik1 :
    for j in vokal :
        if i==j :
            i="i"
    lirik_baru=i
for i in lirik2 :
    for j in vokal :
        if i==j :
            i="i"
    lirik_baru+=i  
for i in lirik3 :
    for j in vokal :
        if i==j :
            i="i"
    lirik_baru+=i

print(lirik_baru)

#tugas 5
print("Nama   : Aisyah Khairunnisa Ramadhani")
print("No BP  : 2310432030")
print("PROGRAM FUNGSI")
print("=======================================")

ulang = 'Y'
while ulang == 'Y' or ulang == 'y':
    print("TABEL FUNGSI")
    print("f(x) = 3x² + 7x - 2, jika x >= 0")
    print("     = 2x² - 5x - 4, jika x < 0")
    print("g(x) = (f(x))² - √f(x)")
    print("h(x) = f(x) * g(x)")

    n = int(input("\ninput banyak data n = "))
    x=[]
    f=[]
    g=[]
    h=[]
    for i in range(n):
        x =x + [float(input(f"Input nilai x ke-{i+1} = "))]
        if x[i]>= 0:
           f=f + [3 * x[i]**2 + 7 * x[i] - 2]
        else:
            f=f + [2 * x[i]**2 - 5 * x[i]- 4]
        g=g + [f[i]**2 - (f[i]**0.5)]
        h=h+ [f[i] * g[i]]

    print(" Hasil : ")
    print(" ---------------------------------------------------------------------------")
    print("| No |      x      |       f(x)      |       g(x)       |         h(x)      |")
    print(" ---------------------------------------------------------------------------")
    for i in range(n):
        print(f"| {i+1:2d} | {x[i]:11.2f} | {f[i]:15.2f} | {g[i]:16.2f} | {h[i]:17.2f} |")
    print(" ---------------------------------------------------------------------------")
    ulang = input("Input nilai x lagi? [Y/N] ")

#tugas 6
print('PROGRAM PENGELOLAAN NILAI UJIAN MAHASISWA')
print('Nama   : Aisyah Khairunnisa Ramadhani')
print('No. BP : 2310432030')
print()
n=['Aisyah', 'Iffah', 'Maura']
m=['kalkulus2', 'ADP', 'Geonal', 'Matdis', 'ALE']
nilai=[
    [86, 90, 85, 93, 95],
    [95, 80, 75, 87, 82],
    [75, 85, 95, 76, 87]
]
#output 1
print('='*(30+12*len(m)))
print(f'| {'Nama Mahasiswa' :<16} |', end=' ')
for k in m :
    print(f'{k:<12}|', end=' ')
print()
print('='*(30+12*len(m)))

for i in range (len(n)) :
    print(f'| {n[i]:<16} |', end=' ')
    for j in range (len(m)) :
        print(f'{nilai[i][j]:<12}|', end=' ')
    print()
print('='*(30+12*len(m)))

#output 2
print()
print('='*(33))
print(f'| {'Nama Mahasiswa':<16} | {'Rata-Rata':<10} |', end=' ')
print()
print('='*(33))

for i in range (len(n)) :
    jumlah=sum(nilai[i])
    rata_rata=jumlah/(len(m))
    print(f'|{n[i]:<17} | {rata_rata:<10} |\n', end='')
print('='*(33))
print()

#output 3
for i in range (len(m)) :
    matkul=m[i]
    nilai_matkul=[nilai[j][i] for j in range (len(n)) ]
    nilai_terendah = nilai_matkul[0]
    nilai_terendah_mhs= [n[0]]  
    nilai_tertinggi = nilai_matkul[0]
    nilai_tertinggi_mhs= [n[0]]  
    for j in range(1, len(nilai_matkul)):    
        if nilai_matkul[j] < nilai_terendah:
            nilai_terendah= nilai_matkul[j]
            nilai_terendah_mhs = [n[j]]
        elif nilai_matkul[j] == nilai_terendah :
            nilai_terendah_mhs.append(n[j])

        if nilai_matkul[j] > nilai_tertinggi:
            nilai_tertinggi = nilai_matkul[j]
            nilai_tertinggi_mhs = [n[j]]
        elif nilai_matkul[j] == nilai_tertinggi :
            nilai_tertinggi_mhs.append(n[j])

    for nama in nilai_terendah_mhs :
         print(f'Nilai terendah pada mata kuliah {matkul} adalah {nilai_terendah} yang didapatkan oleh {nama} ')
    for nama in nilai_tertinggi_mhs :
        print(f'Nilai tertinggi pada mata kuliah {matkul} adalah {nilai_tertinggi} yang didapat oleh {nama}')
    print()
